
/* VARIABLES */
:root{
    --main-bg-color: coral;
    --titles-color: #343855;
    --arrow-gray: #ab9fbf;
    --cta-pink-color: #f46789;
}

/* Font to body */
body{
    font-family: Arial, Helvetica, sans-serif;
}


/* HEADER */
header{
    display: flex;
    height: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: space-between;
}
header .logo{
    object-fit: contain;
    max-width: 200px;
}
header nav{
    height: 60px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

header nav .nav-link{
    text-decoration: none;
    color: var(--titles-color);
    margin: 0 10px;
}
header nav img{
    margin: 0 0 0px 15px;
    cursor: pointer;
}
header .header-sign-in{
    height: 60%;
    margin: 0 20px;
    border-radius: 15px 2px 15px 15px;
    border: none;
    background-color: var(--cta-pink-color);
    cursor: pointer;
}
header .header-sign-in a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    padding: 4px;
}

/* MAIN SECTION */

main{
    display: flex !important;
    width: 100%;
}

/* Main Left Side*/

main .main-left-side{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(12,auto);
}
main .main-left-side .main-title{
    width: 200px;
    grid-row: 3/7;
    grid-column:1/7;
}
main .main-left-side .main-donita{
    width: 100px;
    height: 100px;
    grid-row: 3/5;
    grid-column: 7/8;
}
main .main-left-side .main-paragraph{
    grid-row: 7/8;
    grid-column: 1/7;
}
main .main-left-side .main-cta{
    grid-row: 9/10;
    grid-column: 1/3;
}
main .main-left-side .main-palito{
    grid-row: 9/10;
    grid-column: 6/7;
    width: 80px;
    height: 80px;
}
main .main-left-side .main-binieta{
    width: 100px;
    height: 100px;
    grid-row: 11/13;
    grid-column: 1/2;
}
main .main-left-side .main-second-text{
    grid-column: 2/7;
    grid-row: 11/13;
}

main .main-left-side .main-second-text img{
    width: 30px;
    height: 30px;

}

/* Main Right Side*/

main .main-right-side{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8,auto);
    grid-template-rows: repeat(12,auto);
}